# DDMLab

./: 3mer.txt  4mer.txt  5mer.txt  6mer.txt  pom.xml  sample.fasta
ngrams/: fasta_nmers.py  read_fasta.py
src/main/java/com/fastajava/app/: App.java
src/test/java/com/fastajava/app/: AppTest.java
